PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/project3
JWT_SECRET = poppyasdasddas
EMAIL_APP_PASSWORD = gsnl oybd oojv memg
EMAIL_NAME = gragon440@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 2
CLOUDINARY_NAME= dslldxpzm
CLOUDINARY_KEY= 737222924584535
CLOUDINARY_SECRET= 2lauPE-pO7lwhKCPPZLK2zVuF9c
